//
// App-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 6/6/18
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

// App specific
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_ENTITLEMENTS = $(PRODUCT_NAME)/$(PRODUCT_NAME).entitlements
ENABLE_HARDENED_RUNTIME = YES
LAUNCH_SCREEN_STORYBOARD_NAME = LaunchScreen
// SWIFT_OBJC_BRIDGING_HEADER = $(PROJECT_DIR)/$(TARGET_NAME)/$(TARGET_NAME)-Bridging-Header.h
SWIFT_EMIT_LOC_STRINGS = YES

// Override
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

